<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RASA-BOT</title>
    <link rel="stylesheet" type="text/css" href="./style.css"/>
</head>
<body>
    <script>!(function () {
        let e = document.createElement("script"),
          t = document.head || document.getElementsByTagName("head")[0];
        (e.src =
          "https://cdn.jsdelivr.net/npm/rasa-webchat/lib/index.js"),
          // Replace 1.x.x with the version that you want
          (e.async = !0),
          (e.onload = () => {
            window.WebChat.default(
              {
                initPayload:"Hi",
                customData: { language: "en" },
                socketUrl: "http://localhost:6066",
                // add other props here
                title:"Welcome to the Rasa-Bot",
                subtitle:"How can I help you?",
                inputTextFieldHint:"Type Here...",
                showFullScreenButton:false,
                displayUnreadCount:true,
                showMessageDate:true,
              },
              null
            );
          }),
          t.insertBefore(e, t.firstChild);
      })();
      </script>
      <style>
        body{
          background-color: black;
        }

        .rw-messages-container{
          background-color: rgb(207, 201, 201);
        }

        .rw-carousel-container .rw-carousel-card {
          background-color: white;
        }

        .rw-carousel-container .rw-carousel-card .rw-carousel-card-image {
          width:200px;
          height: auto;
          object-fit: cover;
          display: block;
          background-color: #b5b5b5;
          cursor: pointer;
          margin: auto;
        }

        .rw-conversation-container .rw-header{	
          background-color: rgb(40, 42, 44);
          color: white;
        }

      </style>
</body>
</html>